<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Ranged_Crossbow.label>light crossbow</Ranged_Crossbow.label>
  <Ranged_Crossbow.description>Relatively simple and cheap, light crossbows deal greater damage than regular bows, in exchange for longer reloading time and shorter range.</Ranged_Crossbow.description>
  <Arrow_Crossbow.label>light crossbow arrow</Arrow_Crossbow.label>

  <Flame_Crossbow.label>light crossbow(flaming arrow)</Flame_Crossbow.label>
  <Flame_Crossbow.description>Relatively simple and cheap, light crossbows deal greater damage than regular bows, in exchange for longer reloading time and shorter range. Crossbow can be used to set fire as well.</Flame_Crossbow.description>
  <FlameArrow_Crossbow.label>flaming light crossbow arrow</FlameArrow_Crossbow.label>

  <Ranged_Arbalest.label>Arbalest</Ranged_Arbalest.label>
  <Ranged_Arbalest.description>Stronger and more powerful, these deadly weapons are nightmare for those who aren't fully armed.</Ranged_Arbalest.description>
  <Arrow_Arbalest.label>arbalest arrow</Arrow_Arbalest.label>

  <Flame_Arbalest.label>arbalest(flaming arrow)</Flame_Arbalest.label>
  <Flame_Arbalest.description>Stronger and more powerful, these deadly weapons are nightmare for those who aren't fully armed. Arbalests are even more dangerous if shooting flaming arrows.</Flame_Arbalest.description>
  <FlameArrow_Arbalest.label>flaming arbalest arrow</FlameArrow_Arbalest.label>

  <Ranged_Waistcrossbow.label>waist-stretched crossbow</Ranged_Waistcrossbow.label>
  <Ranged_Waistcrossbow.description>A kind of crossbow that requires user to fully stetched out on the ground when reloading. Really powerful, but far from rapid.</Ranged_Waistcrossbow.description>
  <Arrow_Waistcrossbow.label>waist-stretched crossbow arrow</Arrow_Waistcrossbow.label>

  <Ranged_Repeatingcrossbow.label>repeating crossbow</Ranged_Repeatingcrossbow.label>
  <Ranged_Repeatingcrossbow.description>Repeating crossbow, or Chu-Ko-Nu, a kind of crossbow that can be fired in a burst, while doesn't really as powerful as other crossbows.</Ranged_Repeatingcrossbow.description>
  <Arrow_Repeatingcrossbow.label>repeating crossbow arrow</Arrow_Repeatingcrossbow.label>
  
</LanguageData>
