<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Ranged_Torch.label>throwing torch</Ranged_Torch.label>
  <Ranged_Torch.description>A tool for lighting an area. But why not share your fire with your enemies? Torch is really not something good for throwing, though.</Ranged_Torch.description>
  <Torch_Torch.label>torch</Torch_Torch.label>
  <Ranged_Slinger.label>sling</Ranged_Slinger.label>
  <Ranged_Slinger.description>A piece of cloth, used to shoot stones. Very primitive, but still can cause casualty. Its light weight makes it ideal for hit-and-run.</Ranged_Slinger.description>
  <Stone_Slinger.label>stone</Stone_Slinger.label>
  <Ranged_Tomahawk.label>tomahawk</Ranged_Tomahawk.label>
  <Ranged_Tomahawk.description>A small axe that can be used as both ranged or melee purposes. Not quite accurate when thrown, though.</Ranged_Tomahawk.description>
  <Axe_Tomahawk.label>tomahawk</Axe_Tomahawk.label>
  <Ranged_Blowgun.label>blowgun</Ranged_Blowgun.label>
  <Ranged_Blowgun.description>A simple tube used to launch darts. Dart is nearly harmless itself, but the poison on the dart can paralyzed enemies quickly, and also, can be fatal.</Ranged_Blowgun.description>
  <Dart_Blowgun.label>dart</Dart_Blowgun.label>
  
</LanguageData>
