<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Turret_Ballista.label>ballista</Turret_Ballista.label>
  <Turret_Ballista.description>A crossbow-like siege weapon which can launch large bolt toward your opponents. Shoots slow, but accurate, and deadly.</Turret_Ballista.description>
  <Turret_BallistaGun.label>ballista</Turret_BallistaGun.label>
  <Bolt_Ballista.label>ballista bolt</Bolt_Ballista.label>
  <Turret_Ballista.comps.CompRefuelable.fuelLabel>Shots until bolts used up</Turret_Ballista.comps.CompRefuelable.fuelLabel>
  <Turret_Ballista.comps.CompRefuelable.fuelGizmoLabel>bolt storage</Turret_Ballista.comps.CompRefuelable.fuelGizmoLabel>
  <Turret_Ballista.comps.CompRefuelable.outOfFuelMessage>Cannot shoot: Needs bolts</Turret_Ballista.comps.CompRefuelable.outOfFuelMessage>

  <Turret_Triplecrossbow.label>triple-bow crossbow</Turret_Triplecrossbow.label>
  <Turret_Triplecrossbow.description>Triple-bow crossbow, a kind of bed crossbow, actually composed of three bows and is set on a bed-like structure. It can shoot the farthest, and the most powerful bolts.</Turret_Triplecrossbow.description>
  <Turret_TriplecrossbowGun.label>triple-bow crossbow</Turret_TriplecrossbowGun.label>
  <Bolt_Triplecrossbow.label>triple-bow crossbow bolt</Bolt_Triplecrossbow.label>
  <Turret_Triplecrossbow.comps.CompRefuelable.fuelLabel>Shots until bolts used up</Turret_Triplecrossbow.comps.CompRefuelable.fuelLabel>
  <Turret_Triplecrossbow.comps.CompRefuelable.fuelGizmoLabel>bolt storage</Turret_Triplecrossbow.comps.CompRefuelable.fuelGizmoLabel>
  <Turret_Triplecrossbow.comps.CompRefuelable.outOfFuelMessage>Cannot shoot: Needs bolts</Turret_Triplecrossbow.comps.CompRefuelable.outOfFuelMessage>

  <Turret_Trebuchet.label>trebuchet</Turret_Trebuchet.label>
  <Turret_Trebuchet.description>An enormous siege engine designed to smash walls from distance. You can launch stones toward your opponents.</Turret_Trebuchet.description>
  <Turret_TrebuchetGun.label>trebuchet</Turret_TrebuchetGun.label>
  <Turret_TrebuchetGun.description>Main part of trebuchet, which you can used to destroy your enemies from distances.</Turret_TrebuchetGun.description>

  <Turret_Catapult.label>catapult</Turret_Catapult.label>
  <Turret_Catapult.description>A siege weapon that can shoot stones toward your enemies.</Turret_Catapult.description>
  <Turret_CatapultGun.label>catapult</Turret_CatapultGun.label>
  <Turret_CatapultGun.description>Main part of catapult, which you can used to destroy your enemies from distances.</Turret_CatapultGun.description>

</LanguageData>
