﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Flaming_Arrow.label>火箭</Flaming_Arrow.label>
  <Flaming_Arrow.deathMessage>{0} 被火箭燒死。</Flaming_Arrow.deathMessage>
  <Dart_Blowgun.label>毒鏢</Dart_Blowgun.label>
  <Dart_Blowgun.deathMessage>{0} 被區區一隻吹箭射死。</Dart_Blowgun.deathMessage>
  <Ballista.label>弩箭</Ballista.label>
  <Ballista.deathMessage>{0} 被弩箭射死。</Ballista.deathMessage>
  <Trebuchet.label>石塊</Trebuchet.label>
  <Trebuchet.deathMessage>{0} 被拋石機射出的石塊砸死。.</Trebuchet.deathMessage>

</LanguageData>