﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Trebuchet_ShellsN.label>抛石机弹药</Trebuchet_ShellsN.label>
  <Trebuchet_ShellsN.description>一颗供抛石机发射的石块。</Trebuchet_ShellsN.description>
  <ShellsN_Trebuchet.label>抛石机弹药</ShellsN_Trebuchet.label>
  <Trebuchet_ShellsF.label>燃烧抛石机弹药</Trebuchet_ShellsF.label>
  <Trebuchet_ShellsF.description>一颗供抛石机发射的燃烧石块。</Trebuchet_ShellsF.description>
  <ShellsF_Trebuchet.label>燃烧抛石机弹药</ShellsF_Trebuchet.label>
  <Trebuchet_ShellsH.label>人肉抛石机弹药</Trebuchet_ShellsH.label>
  <Trebuchet_ShellsH.description>一个被当作抛石机弹药看待的倒霉尸体。</Trebuchet_ShellsH.description>
  <ShellsH_Trebuchet.label>人肉抛石机弹药</ShellsH_Trebuchet.label>
  <Catapult_ShellsN.label>投石器弹药</Catapult_ShellsN.label>
  <Catapult_ShellsN.description>一团供投石器发射的石块。</Catapult_ShellsN.description>
  <ShellsN_Catapult.label>投石器弹药</ShellsN_Catapult.label>
  <Catapult_ShellsF.label>燃烧投石器弹药</Catapult_ShellsF.label>
  <Catapult_ShellsF.description>一团供投石器发射的燃烧石块。</Catapult_ShellsF.description>
  <ShellsF_Catapult.label>燃烧投石器弹药</ShellsF_Catapult.label>
  
</LanguageData>
