﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Make_TrebuchetShells.label>製作拋石機彈藥</Make_TrebuchetShells.label>
  <Make_TrebuchetShells.description>重塑一顆石塊以供拋石機使用。</Make_TrebuchetShells.description>
  <Make_TrebuchetShells.jobString>製作拋石機彈藥。</Make_TrebuchetShells.jobString>

  <Make_TrebuchetShellsA.label>製作拋石機彈藥</Make_TrebuchetShellsA.label>
  <Make_TrebuchetShellsA.description>混合石材以供拋石機使用。</Make_TrebuchetShellsA.description>
  <Make_TrebuchetShellsA.jobString>製作拋石機彈藥。</Make_TrebuchetShellsA.jobString>

  <MakeHumanRound.label>製作人肉拋石機彈藥</MakeHumanRound.label>
  <MakeHumanRound.description>重塑一個屍體以供拋石機使用。</MakeHumanRound.description>
  <MakeHumanRound.jobString>製作人肉拋石機彈藥。</MakeHumanRound.jobString>

  <Make_CatapultShells.label>製作投石器彈藥</Make_CatapultShells.label>
  <Make_CatapultShells.description>重塑一顆石塊以供投石器使用。</Make_CatapultShells.description>
  <Make_CatapultShells.jobString>製作投石器彈藥。</Make_CatapultShells.jobString>

  <Make_CatapultShellsA.label>製作投石器彈藥</Make_CatapultShellsA.label>
  <Make_CatapultShellsA.description>混合石材以供投石器使用。</Make_CatapultShellsA.description>
  <Make_CatapultShellsA.jobString>製作投石器彈藥。</Make_CatapultShellsA.jobString>

</LanguageData>
