﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Turret_Ballista.label>弩砲</Turret_Ballista.label>
  <Turret_Ballista.description>一種近似弩的攻城器具，可以用來射出大隻的弩箭。射速緩慢，但是精準，而且致命。</Turret_Ballista.description>
  <Turret_BallistaGun.label>弩砲</Turret_BallistaGun.label>
  <Bolt_Ballista.label>弩砲箭矢</Bolt_Ballista.label>
  <Turret_Ballista.comps.CompRefuelable.fuelLabel>可以射到箭矢用盡</Turret_Ballista.comps.CompRefuelable.fuelLabel>
  <Turret_Ballista.comps.CompRefuelable.fuelGizmoLabel>箭矢庫存</Turret_Ballista.comps.CompRefuelable.fuelGizmoLabel>
  <Turret_Ballista.comps.CompRefuelable.outOfFuelMessage>無法射擊：需要箭矢</Turret_Ballista.comps.CompRefuelable.outOfFuelMessage>

  <Turret_Triplecrossbow.label>三弓床弩</Turret_Triplecrossbow.label>
  <Turret_Triplecrossbow.description>三弓床弩由三個弓構成，位在類似床的結構上。可以射出最強，最遠的箭矢。</Turret_Triplecrossbow.description>
  <Turret_TriplecrossbowGun.label>三弓床弩</Turret_TriplecrossbowGun.label>
  <Bolt_Triplecrossbow.label>床弩箭矢</Bolt_Triplecrossbow.label>
  <Turret_Triplecrossbow.comps.CompRefuelable.fuelLabel>可以射到箭矢用盡</Turret_Triplecrossbow.comps.CompRefuelable.fuelLabel>
  <Turret_Triplecrossbow.comps.CompRefuelable.fuelGizmoLabel>箭矢庫存</Turret_Triplecrossbow.comps.CompRefuelable.fuelGizmoLabel>
  <Turret_Triplecrossbow.comps.CompRefuelable.outOfFuelMessage>無法射擊：需要箭矢</Turret_Triplecrossbow.comps.CompRefuelable.outOfFuelMessage>

  <Turret_Trebuchet.label>拋石機</Turret_Trebuchet.label>
  <Turret_Trebuchet.description>極其龐大的攻城器具，用於遠程摧毀敵人的城牆。你也可以用他來對敵人發射石塊。</Turret_Trebuchet.description>
  <Turret_TrebuchetGun.label>拋石機</Turret_TrebuchetGun.label>
  <Turret_TrebuchetGun.description>拋石機的主體，讓你可以在遠距離摧毀你的敵人。</Turret_TrebuchetGun.description>

  <Turret_Catapult.label>投石器</Turret_Catapult.label>
  <Turret_Catapult.description>一個讓你可以對敵人發射石塊的攻城器具。</Turret_Catapult.description>
  <Turret_CatapultGun.label>投石器</Turret_CatapultGun.label>
  <Turret_CatapultGun.description>投石器的主體，讓你可以在遠距離摧毀你的敵人。</Turret_CatapultGun.description>

</LanguageData>
