This mod adds several ranged weapons to Rimworld, including 4 neolithic weapons, 4 medieval weapons(all crossbows), and 4 siege engines, or , manned turrets. 
Crossbows and siege engines both required separate research to attain.
Also, there is an alternative version of all 3 vanilla bows and 2 added crossbows, which shoot out flaming arrows instead of regular arrows.

Note that even the flaming arrows are less accurate, have smaller range, deal less damage, and spawned a bit less(should be 33% of all bows), they are still far more dangerous than regular arrows, and will increase game difficulty. This is not something unbalanced, this is intended, rather a buff to tribes.
If you feel like getting really annoyed by those flaming arrows, just tell me, I'll consider nerfing them.

Now with an addon that adds medieval factions.
https://steamcommunity.com/sharedfiles/filedetails/?id=1556416223

--------------------------------------------------------Weapon description------------------------------------------------------

Neolithic weapons:

Throwing torch (30 woodlogs)
A stick on fire, and you can throw it. Simple.
Throwing torch is far from accurate, and really need much effort to hit one. However, it may pay off, for the flame it induced. Torch can also be used in melee, with much higher hit chance, but still low chance for setting fire.
The torch itself works like the building version, but with lesser light and warm induced, in exchange for longer lasting time. Throwing torch can't be fueled, though.

Sling (10 Fabric or Leather)
Just a piece of cloth for you to throw a stone. Inaccurate, but really painful if get hit by one unluckily.

Tomahawk  (50 stone or metal + 10 woodlogs)
An axe for both melee and ranged purpose. While it can be thrown at enemies at distances, tomahawk actually deals much greater damage when used in melee. 

Blowgun (20 woodlogs + 10 Herbals)
A tube which you can use to shoot out toxic darts. While darts really deal little damage, it can poison your opponents. Dart toxin mainly reduced consciousness, but will surely be fatal if overdosed.

Medieval weapons(require crossbow research):

Light crossbow (50 woodlogs + 20 steel)
Basic crossbow.  Deals more damage than bows, while having less range and longer reloading time. 
Have a flaming arrow version.

Arbalest (40 woodlogs + 50 steel)
Advanced crossbow. Works out better in most conditions, including damage, accuracy, and range, but a bit worse in close combat due to its longer reloading time. Have a flaming arrow version.

Waist-stretched crossbow (75 woodlogs + 55 steel)
Something from ancient China. I'm not sure if there's a better translation, I just can't really find one.
A much larger crossbow which takes much efforts just for reloading, but might pay off when someone's head getting shot off from really far away.
Although it does cause greater damage and have a better shooting range, its overall performance is worse than arbalest due to its painfully long reloading time.

Repeating crossbow (100 woodlogs + 30 steel)
If you feel that all crossbows shoot just too slow, this is the thing for you. Repeating crossbow can shoot 5 arrows in a burst. But, all arrows are just inaccurate and deal small damage. Still useful if used in close combat, though.

Siege engines(need siege engine researching):

Ballista (150 woodlogs + 30 steel, size1,2)
A relatively small manned turret. Deals great damage if hit. Need woodlogs for reloading.

Triple-bow crossbow (200 woodlogs + 60 steel, size3,3)
Something from ancient China too. I'm not sure if there's a better translation, I supposed it to be sounded stranger if is translated triple-bow bed crossbow?
Might looks exaggerated for having three bows on a single "crossbow", but this crossbow-like siege weapon can shoot bolt to a really far distance, and really deadly. Need woodlogs for reloading.

Catapult (225 woodlogs + 40 steel + 20 cloth, size3,3)
A device which you can launch specialized projectiles made by stonecutting. Have a large radius, but needs long reloading time.

Trebuchet (300 woodlogs + 75 steel + 30 cloth, size5,5)
The symbol of mass destruction. No walls can withstand the projectile it launched.
Actually works like mortar, but do have a range limit, which...may be ignored in most conditions.
Also need specialized projectiles, separated from catapult ones.

All flaming arrow version of weapon cost 20 more cloth than regular ones, except short bow, cost 15 more only.

---------------------------------------------------------------------------------------------------------------------------------------

For projectiles:
Catapult projectiles can be made by stone chunks you found just everywhere by stonecutting. One stone chunk for two catapult projectiles.
If you live on ice sea, where no stone chunk available, or you just kind of want to keep stone chunks, fine for you. You can also made catapult projectiles by stone blocks. 10 for 1.
You can also remake the projectile into flaming version, burning everywhere it hit, with a cost of a few woods and cloths.

Trebuchet projectiles roughly are the same, but one chunk for 1, and 25 blocks for 1. Flaming projectiles are the same mechanics.
However, there is also another kind of projectile available for trebuchet : Human corpse projectile. Just like what our ancestors did thousand years ago.
You can butcher an unlucky corpse, make him/her into a projectile, and launch him/her into his/her former faction members. It deals less damage than regular stone chunks, though.

---------------------------------------------------------------------------------------------------------------------------------------

Although this mod should be kind of completed, there still might be some bugs(or many, I'm afraid.), and really lots of imbalance. Please leave your comments for what should be adjusted.
Also, I'm not a native English speaker, just notify me if you find some translation error.

Language:
English
繁體中文
简体中文

Direct download for those who had trouble with steam: https://www.nexusmods.com/rimworld/mods/274/?tab=description

ChangeLog:
2018/11/04 - Adjust some weapon tags for compatibility with the addon mod, and fix an error for flaming arbalest icon.
2018/11/05 - Fix the bug that trebuchet/catapult ammo production workorder count stoneblocks instead of ammos.
Balancing changes:
Waist-stretched crossbow: range increased by 1, but cooldown also slighty increased.
Trebuchet: slighty lower cooldown, increased contruction work
Catapult: range increased by 3, and cooldown slighty decreased, but lower accuracy and a bit higher construction cost.
2018/11/10 - balancing changes
Ballista: range increased to 42, also increased damage a little, but getting more expensive(both building and bolts), a little inaccurate, and slower firing rate.
By the way, ballista now gives better cover, but just don't rely on it, still worse than sandbags.
Triple-bow crossbow - increase firing rate, but lower damage.
Catapult - damage increased by 2
