﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <Dart_Blowgun.label>镖毒</Dart_Blowgun.label>
  <Dart_Blowgun.stages.initial.label>初期</Dart_Blowgun.stages.initial.label>
  <Dart_Blowgun.stages.minor.label>轻度</Dart_Blowgun.stages.minor.label>
  <Dart_Blowgun.stages.moderate.label>中度</Dart_Blowgun.stages.moderate.label>
  <Dart_Blowgun.stages.serious.label>重度</Dart_Blowgun.stages.serious.label>
  <Dart_Blowgun.stages.extreme.label>极度</Dart_Blowgun.stages.extreme.label>
  
</LanguageData>
